# tools-testng

testng-demo/: pom.xml
testng-demo/src/main/java/com/rui/pf/: DemoServiceApplication.java
testng-demo/src/main/java/com/rui/pf/testng/demo/: DemoController.java  TTT.java
testng-demo/src/main/java/com/rui/pf/testng/demo/service/: DemoService.java  DemoServiceImpl.java
testng-demo/src/test/java/com/rui/pf/: ControllerTestNg.java  SimpleTestNg.java
testng-suite/: ReadMe.md  pom.xml
testng-suite/src/main/java/com/rui/pf/testng/: AbstractApplicationTestNg.java
testng-suite/src/main/java/com/rui/pf/testng/result/: TestCaseDesc.java  TestCaseMethodResult.java  TestCaseSumResult.java
testng-suite/src/main/resources/testng/: template.txt
